hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/jeu
hibernate.connection.username=root
hibernate.connection.password=admin1

hibernate.connection.useSSL=false
hibernate.connection.autocommit=true
